broward_reverse	race	original	-0.21353986205115516
broward_reverse	race	aif360	-0.15795177747969597
broward_reverse	race	fairpick_80	-0.10474757452222905
broward_reverse	race	fairpick_60	-0.21017702376997927
broward_reverse	race	fairpick_40	-0.10617418563445546
broward_reverse	gender	original	0.35844753675785357
broward_reverse	gender	aif360	-0.06265906274567279
broward_reverse	gender	fairpick_80	-0.49333366375892146
broward_reverse	gender	fairpick_60	0.4691056857645952
broward_reverse	gender	fairpick_40	0.5120740019474197
compas_reverse	race	original	-0.14620171151635458
compas_reverse	race	aif360	0.04987655631952004
compas_reverse	race	fairpick_80	-0.02091091060776723
compas_reverse	race	fairpick_60	-0.07907406656094718
compas_reverse	race	fairpick_40	-0.02680815554260052
compas_reverse	gender	original	-0.38583440366315414
compas_reverse	gender	aif360	-0.28338805971827064
compas_reverse	gender	fairpick_80	-0.14412270411576678
compas_reverse	gender	fairpick_60	0.2540882889590894
compas_reverse	gender	fairpick_40	-0.280378034093813
adult_race-2group-white	race	original	-0.1237728730071993
adult_race-2group-white	race	aif360	0.051486032944168425
adult_race-2group-white	race	fairpick_80	-0.17730707774124
adult_race-2group-white	race	fairpick_60	-0.13687549610568828
adult_race-2group-white	race	fairpick_40	-0.1238734732127258
adult_race-2group-white	gender	original	0.1517914979757085
adult_race-2group-white	gender	aif360	-0.19375057850942823
adult_race-2group-white	gender	fairpick_80	-0.16641950546060136
adult_race-2group-white	gender	fairpick_60	-0.31171110813345837
adult_race-2group-white	gender	fairpick_40	-0.14132850701720956
hospital_race-2group-white	race	original	-0.09423443356006833
hospital_race-2group-white	race	aif360	0.33092397025941117
hospital_race-2group-white	race	fairpick_80	0.1252462744515218
hospital_race-2group-white	race	fairpick_60	0.06826792222716416
hospital_race-2group-white	race	fairpick_40	0.13246616345382467
hospital_race-2group-white	gender	original	0.07447396038116427
hospital_race-2group-white	gender	aif360	0.08665750752459611
hospital_race-2group-white	gender	fairpick_80	0.0450045491985307
hospital_race-2group-white	gender	fairpick_60	0.05033604996424376
hospital_race-2group-white	gender	fairpick_40	-0.0020443123003340835
broward_reverse	race	original	-0.08954729200170009
broward_reverse	race	aif360	-0.0404712673386749
broward_reverse	race	fairpick_80	-0.2034841632102934
broward_reverse	race	fairpick_60	-0.10582296255114115
broward_reverse	race	fairpick_40	-0.16950324747097278
broward_reverse	gender	original	0.4579881349703625
broward_reverse	gender	aif360	0.09964474183423588
broward_reverse	gender	fairpick_80	0.2233340259151525
broward_reverse	gender	fairpick_60	0.48643000522451674
broward_reverse	gender	fairpick_40	0.19976365730308948
compas_reverse	race	original	-0.10385328056413012
compas_reverse	race	aif360	-0.1119001818229729
compas_reverse	race	fairpick_80	-0.14623871623996165
compas_reverse	race	fairpick_60	0.17545138235847285
compas_reverse	race	fairpick_40	-0.15916180796355262
compas_reverse	gender	original	-0.3234741113817302
compas_reverse	gender	aif360	-0.3969651577085502
compas_reverse	gender	fairpick_80	-0.3590576748641149
compas_reverse	gender	fairpick_60	-0.24675242346936754
compas_reverse	gender	fairpick_40	-0.4462629263234594
adult_race-2group-white	race	original	-0.15312515910809488
adult_race-2group-white	race	aif360	0.07001793906015212
adult_race-2group-white	race	fairpick_80	-0.12946365462654708
adult_race-2group-white	race	fairpick_60	0.05779154055972799
adult_race-2group-white	race	fairpick_40	0.08073415806770169
adult_race-2group-white	gender	original	0.1519452505068139
adult_race-2group-white	gender	aif360	0.15217415993370473
adult_race-2group-white	gender	fairpick_80	-0.18607952150332474
adult_race-2group-white	gender	fairpick_60	0.22208461749471545
adult_race-2group-white	gender	fairpick_40	-0.002293518966342112
hospital_race-2group-white	race	original	-0.0884333945539254
hospital_race-2group-white	race	aif360	-0.21007410691428186
hospital_race-2group-white	race	fairpick_80	0.10125586860252223
hospital_race-2group-white	race	fairpick_60	-0.006398841241494868
hospital_race-2group-white	race	fairpick_40	-0.07942599058423405
hospital_race-2group-white	gender	original	0.07792749950832867
hospital_race-2group-white	gender	aif360	0.061062260976623484
hospital_race-2group-white	gender	fairpick_80	0.0037486258634079617
hospital_race-2group-white	gender	fairpick_60	-0.019071838617951586
hospital_race-2group-white	gender	fairpick_40	-0.05000365999463202
broward_reverse	race	original	-0.1691382633838605
broward_reverse	race	aif360	-0.008731482119479106
broward_reverse	race	fairpick_80	-0.066680115604831
broward_reverse	race	fairpick_60	-0.04460207370043434
broward_reverse	race	fairpick_40	-0.09105331746841178
broward_reverse	gender	original	0.4471802525447319
broward_reverse	gender	aif360	-0.16465328335326657
broward_reverse	gender	fairpick_80	0.39829671105255726
broward_reverse	gender	fairpick_60	-0.26880847396230184
broward_reverse	gender	fairpick_40	-0.3081993299832496
compas_reverse	race	original	-0.10195005793701295
compas_reverse	race	aif360	-0.1573740496260485
compas_reverse	race	fairpick_80	-0.21130167198643285
compas_reverse	race	fairpick_60	0.01786059686364372
compas_reverse	race	fairpick_40	-0.14498035961724753
compas_reverse	gender	fairpick_80	-0.321809269812097
compas_reverse	gender	fairpick_60	-0.19721891340026249
compas_reverse	gender	fairpick_40	-0.43057247464317283
adult_race-2group-white	race	original	-0.14477156664042168
adult_race-2group-white	race	aif360	0.07361835744932445
adult_race-2group-white	race	fairpick_80	0.06154554929534917
adult_race-2group-white	race	fairpick_60	-0.13045129392724952
adult_race-2group-white	race	fairpick_40	-0.141659488419413
adult_race-2group-white	gender	original	0.14741357359836627
adult_race-2group-white	gender	aif360	-0.16995884660959226
adult_race-2group-white	gender	fairpick_80	-0.1765697670241103
adult_race-2group-white	gender	fairpick_60	0.3184500184500184
adult_race-2group-white	gender	fairpick_40	0.20256048200655857
hospital_race-2group-white	race	original	0.06662311708523216
hospital_race-2group-white	race	aif360	-0.06525262965210488
hospital_race-2group-white	race	fairpick_80	-0.12391367725110891
hospital_race-2group-white	race	fairpick_60	-0.007139297608230288
hospital_race-2group-white	race	fairpick_40	0.5011827304657388
hospital_race-2group-white	gender	original	0.05796360201659301
hospital_race-2group-white	gender	aif360	0.031926952631164074
hospital_race-2group-white	gender	fairpick_80	0.0015668111943240026
hospital_race-2group-white	gender	fairpick_60	0.04426831805910553
hospital_race-2group-white	gender	fairpick_40	-0.03360557698955702
broward_reverse	race	original	-0.2327646689560947
broward_reverse	race	aif360	-0.04095921155347382
broward_reverse	race	fairpick_80	-0.20580595402495852
broward_reverse	race	fairpick_60	-0.09557064031642803
broward_reverse	race	fairpick_40	-0.19004304871628114
broward_reverse	gender	original	0.469883452374591
broward_reverse	gender	aif360	-0.11428083145555368
broward_reverse	gender	fairpick_80	-0.1737837886553032
broward_reverse	gender	fairpick_60	0.10028973728211538
broward_reverse	gender	fairpick_40	0.4381313131313131
compas_reverse	race	original	-0.14581324234253118
compas_reverse	race	aif360	-0.1664116122717983
compas_reverse	race	fairpick_80	-0.2171769691038103
compas_reverse	race	fairpick_60	-0.0006588784799826941
compas_reverse	race	fairpick_40	-0.1294246377558913
compas_reverse	gender	original	-0.026679462216303573
compas_reverse	gender	aif360	-0.18795697206614648
compas_reverse	gender	fairpick_80	-0.22758486613615672
compas_reverse	gender	fairpick_60	-0.41934191064065374
compas_reverse	gender	fairpick_40	-0.40135827184889683
adult_race-2group-white	race	original	0.1228387362163453
adult_race-2group-white	race	aif360	-0.17016373392058726
adult_race-2group-white	race	fairpick_80	-0.138466388680913
adult_race-2group-white	race	fairpick_60	-0.12371016061356221
adult_race-2group-white	race	fairpick_40	-0.12921665632220347
adult_race-2group-white	gender	original	-0.1907585675779746
adult_race-2group-white	gender	aif360	-0.1737511076650421
adult_race-2group-white	gender	fairpick_80	-0.18935081662939868
adult_race-2group-white	gender	fairpick_60	0.23171262359808945
adult_race-2group-white	gender	fairpick_40	0.09913529994570708
hospital_race-2group-white	race	original	0.002029570336694042
hospital_race-2group-white	race	aif360	0.19974379472569848
hospital_race-2group-white	race	fairpick_80	-0.09273797880955315
hospital_race-2group-white	race	fairpick_60	0.060468109987316
hospital_race-2group-white	race	fairpick_40	0.09997102333599184
hospital_race-2group-white	gender	original	0.051911615689057444
hospital_race-2group-white	gender	aif360	0.07173689214067802
hospital_race-2group-white	gender	fairpick_80	0.014337822680200007
hospital_race-2group-white	gender	fairpick_60	0.02364739740036534
hospital_race-2group-white	gender	fairpick_40	0.013759696413282396
broward_reverse	race	original	-0.23997290681762495
broward_reverse	race	aif360	-0.023022392412794468
broward_reverse	race	fairpick_80	-0.09317587334123584
broward_reverse	race	fairpick_60	-0.18024907849680472
broward_reverse	race	fairpick_40	-0.09960190163609978
broward_reverse	gender	original	0.22532176045485275
broward_reverse	gender	aif360	-0.10899306936912412
broward_reverse	gender	fairpick_80	-0.21009351904346002
broward_reverse	gender	fairpick_60	0.4706031303907449
broward_reverse	gender	fairpick_40	0.5160235815716764
compas_reverse	race	original	-0.14662596340475248
compas_reverse	race	aif360	-0.13392665380684604
compas_reverse	race	fairpick_80	-0.17004387844165314
compas_reverse	race	fairpick_60	-0.10431976999045922
compas_reverse	race	fairpick_40	-0.19220948482676165
compas_reverse	gender	original	-0.39630506105618823
compas_reverse	gender	aif360	-0.318174710324793
compas_reverse	gender	fairpick_80	-0.35937718236263605
compas_reverse	gender	fairpick_60	-0.22752801120448174
compas_reverse	gender	fairpick_40	0.34017289256978506
adult_race-2group-white	race	original	-0.1467461722193416
adult_race-2group-white	race	aif360	-0.13186286009901405
adult_race-2group-white	race	fairpick_80	-0.11294984344343262
adult_race-2group-white	race	fairpick_60	0.034780846742981
adult_race-2group-white	race	fairpick_40	-0.09886283332215984
adult_race-2group-white	gender	original	0.144094332354386
adult_race-2group-white	gender	aif360	0.13913536884509714
adult_race-2group-white	gender	fairpick_80	-0.1906003230037564
